<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="41617222b9fb431b97d5d2750e71c0a8" Name="Diagram1">
        <EntityTypeShape EntityType="Airport.DBModel.Airline" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport.DBModel.City" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Airport.DBModel.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Airport.DBModel.FK_AirlineID" ManuallyRouted="false" />
        <AssociationConnector Association="Airport.DBModel.FK_FromCityID" ManuallyRouted="false" />
        <AssociationConnector Association="Airport.DBModel.FK_LayoverCityID" ManuallyRouted="false" />
        <AssociationConnector Association="Airport.DBModel.FK_ToCityID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>